NEST_HOST=localhost
NEST_PORT=8080
GLOBAL_PREFIX='/api/v1'

ENABLE_SWAGGER=false
SWAGGER_DOCS_PATH='/'

TYPEORM_TYPE=sqlite
TYPEORM_DATABASE=:memory:
TYPEORM_CACHE=false
TYPEORM_LOGGING=none
TYPEORM_DROP_SCHEMA=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true